#-------------------------------------------------
#
# Project created by QtCreator 2011-01-05T15:36:49
#
#-------------------------------------------------

QT       += core gui

TARGET = Image
TEMPLATE = app


SOURCES += \
    zonedessin.cpp \
    noyaupascal.cpp \
    matconvo.cpp \
    mainwindow.cpp \
    main.cpp \
    labelimage.cpp \
    histogramme.cpp \
    fenetreredim.cpp \
    fenetrepipette.cpp \
    fenetrehistogramme.cpp \
    fenetrefusion.cpp \
    controleur.cpp \
    fenetreflous.cpp \
    fenetrefiltres.cpp \
    filtres.cpp \
    tabfiltres.cpp \
    fenetregradient.cpp \
    historique.cpp \
    fenetrerehausseur.cpp \
    fenetreseuil.cpp \
    fenetreluminosite.cpp

HEADERS  += \
    zonedessin.h \
    noyaupascal.h \
    matconvo.h \
    mainwindow.h \
    labelimage.h \
    histogramme.h \
    fenetreredim.h \
    fenetrepipette.h \
    fenetrehistogramme.h \
    fenetrefusion.h \
    controleur.h \
    fenetreflous.h \
    fenetrefiltres.h \
    filtres.h \
    tabfiltres.h \
    fenetregradient.h \
    historique.h \
    fenetrerehausseur.h \
    fenetreseuil.h \
    fenetreluminosite.h

FORMS    += mainwindow.ui \

OTHER_FILES += \
    save.png \
    open.png \
    Image.pro.user \
    Image.pro \

RESOURCES += \
    images/icones.qrc \
    images/images.qrc
